FROM ubuntu:22.04 AS builder
RUN apt-get update && apt-get install -y cmake g++ make git \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY . .
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --parallel $(nproc) \
    && strip build/http_server

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /build/build/http_server ./build/http_server
RUN mkdir -p data
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1
CMD ["./build/http_server", "--port", "8080"]
